<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@color/themebluehue"
    android:backgroundTintMode="add"
    tools:context=".gamepane_activity">

    <!--<TableLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/themeblue"-->
    <!--android:paddingBottom="3dip"-->
    <!--android:paddingEnd="3dip"-->
    <!--android:paddingLeft="3dip"-->
    <!--android:paddingRight="3dip"-->
    <!--android:paddingStart="3dip"-->
    <!--android:paddingTop="3dip"-->
    <!--android:stretchColumns="0,1,2">-->

    <!--<TableRow>-->

    <!--<TextView-->
    <!--android:id="@+id/mascotCount"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:padding="3dip"-->
    <!--android:paddingBottom="3dip"-->
    <!--android:paddingEnd="3dip"-->
    <!--android:paddingLeft="3dip"-->
    <!--android:paddingRight="3dip"-->
    <!--android:paddingTop="3dip"-->
    <!--android:text="@string/mascotCount"-->
    <!--android:textSize="25sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/mascotLogoPlaceHolder"-->
    <!--style="@android:style/Theme.Black"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:padding="3dip"-->
    <!--android:paddingBottom="3dip"-->
    <!--android:paddingEnd="3dip"-->
    <!--android:paddingLeft="3dip"-->
    <!--android:paddingRight="3dip"-->
    <!--android:paddingTop="3dip"-->
    <!--android:text="@string/logoPlaceHolder"-->
    <!--android:textSize="25sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/pointsAndRewards"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:padding="3dip"-->
    <!--android:paddingBottom="3dip"-->
    <!--android:paddingEnd="3dip"-->
    <!--android:paddingLeft="3dip"-->
    <!--android:paddingRight="3dip"-->
    <!--android:paddingTop="3dip"-->
    <!--android:text="@string/mascotPoints"-->
    <!--android:textSize="25sp" />-->
    <!--<ImageButton />-->

    <!--</TableRow>-->


    <!--</TableLayout>-->

    <ImageView
        android:id="@+id/mascotImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TableLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/themeblue"
        android:paddingBottom="3dip"
        android:paddingEnd="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:stretchColumns="0,1,2">

        <TableRow>

            <ImageButton
                android:id="@+id/mascotCallRescue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:padding="3dip"
                android:paddingBottom="3dip"
                android:paddingEnd="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:paddingTop="3dip"
                android:src="@drawable/ic_local_phone_black_36dp" />

            <ImageButton
                android:id="@+id/mascot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:padding="3dip"
                android:paddingBottom="3dip"
                android:paddingEnd="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:paddingTop="3dip"
                android:src="@drawable/ic_cancel_black_36dp" />

            <ImageButton
                android:id="@+id/nextMascot"
                style="@android:style/MediaButton.Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:padding="3dip"
                android:paddingBottom="3dip"
                android:paddingEnd="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:paddingTop="3dip"
                android:src="@drawable/ic_chevron_right_black_36dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
